"C:\Users\Asus\Desktop\DiazBarbacovi.Francisco.PPLAB1\DiazBFranciscoExamen\trabajo.h"
"C:\Users\Asus\Desktop\DiazBarbacovi.Francisco.PPLAB1\DiazBFranciscoExamen\main.c"
"C:\Users\Asus\Desktop\DiazBarbacovi.Francisco.PPLAB1\DiazBFranciscoExamen\hardcodeo.h"
"C:\Users\Asus\Desktop\DiazBarbacovi.Francisco.PPLAB1\DiazBFranciscoExamen\fecha.h"
"C:\Users\Asus\Desktop\DiazBarbacovi.Francisco.PPLAB1\DiazBFranciscoExamen\moto.c"
"C:\Users\Asus\Desktop\DiazBarbacovi.Francisco.PPLAB1\DiazBFranciscoExamen\tipo.c"
"C:\Users\Asus\Desktop\DiazBarbacovi.Francisco.PPLAB1\DiazBFranciscoExamen\moto.h"
"C:\Users\Asus\Desktop\DiazBarbacovi.Francisco.PPLAB1\DiazBFranciscoExamen\servicios.h"
"C:\Users\Asus\Desktop\DiazBarbacovi.Francisco.PPLAB1\DiazBFranciscoExamen\trabajo.c"
"C:\Users\Asus\Desktop\DiazBarbacovi.Francisco.PPLAB1\DiazBFranciscoExamen\informespractica.c"
"C:\Users\Asus\Desktop\DiazBarbacovi.Francisco.PPLAB1\DiazBFranciscoExamen\color.c"
"C:\Users\Asus\Desktop\DiazBarbacovi.Francisco.PPLAB1\DiazBFranciscoExamen\servicios.c"
"C:\Users\Asus\Desktop\DiazBarbacovi.Francisco.PPLAB1\DiazBFranciscoExamen\informespractica.h"
"C:\Users\Asus\Desktop\DiazBarbacovi.Francisco.PPLAB1\DiazBFranciscoExamen\hardcodeo.c"
"C:\Users\Asus\Desktop\DiazBarbacovi.Francisco.PPLAB1\DiazBFranciscoExamen\tipo.h"
"C:\Users\Asus\Desktop\DiazBarbacovi.Francisco.PPLAB1\DiazBFranciscoExamen\color.h"
